<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= title %></title>

    <!-- Including stylesheet of Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Custom CSS styleSheet -->
    <link rel="stylesheet" href="home.css">
    
</head>
<body>
    <div id="todo">
        <h1>Todo App</h1>
        <hr>

        <!-- Start of form having a post route -->
        <form >
            <div class="row">
                <div class="col-sm-12 flex-c">
                    <label for="description">DESCRIPTION</label>
                    <input type="text" id="description" name="description" placeholder="task is...">
                </div>  
            </div>
            <hr>
            
            <hr>
            <div class="row" id="buttons">
                <button id="add-btn" ><i class="fa fa-plus" ></i>ADD TASK</button>
                
            </div>

                <hr>
                <div class="row display-task">
                    
                    
                    
                </div>
           
        </form>
    </div>

    <!-- Script for font awesome icons -->
    <script src="https://kit.fontawesome.com/f30dc76486.js" crossorigin="anonymous"></script>

    <!-- Script for jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- custom js -->
    <script src="script.js"></script>
</body>
</html>